# AopAspectjSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/analytic/test/traceaspectdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bailing/aopaspectjsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailing/aopaspectjsample/: MainActivity.java
app/src/main/java/com/bailing/aopaspectjsample/ui/activity/: CommonActivity.java  FragmentTabHostActivity.java  VpFragmentActivity.java  WithFragmentActivity.java
app/src/main/java/com/bailing/aopaspectjsample/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bailing/aopaspectjsample/ui/fragment/: SingleFragment.java
app/src/main/java/com/bailing/aopaspectjsample/ui/fragment/tabhost/: TabHostFragmentFirst.java  TabHostFragmentSecond.java  TabHostFragmentThird.java
app/src/main/java/com/bailing/aopaspectjsample/ui/fragment/vp/: VpFragmentFirst.java  VpFragmentSecond.java  VpFragmentThird.java
app/src/main/java/com/bailing/aopaspectjsample/widget/: CusFragmentTabHost.java
app/src/main/res/layout/: activity_fragment_tab_host.xml  activity_main.xml  activity_vp_fragment.xml  activity_with_fragment.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/analytic/test/traceaspectdemo/: ExampleUnitTest.java
app/src/test/java/com/bailing/aopaspectjsample/: ExampleUnitTest.java
aspectjlib/: build.gradle
aspectjlib/src/main/: AndroidManifest.xml
aspectjlib/src/main/java/com/bailing/aspectjlib/func/: DebugLog.java  StopWatch.java
aspectjlib/src/main/java/com/bailing/aspectjlib/log/: DebugTrace.java  DebugTraceAspectJ.java
aspectjlib/src/main/java/com/bailing/aspectjlib/page/: DontAnalyticTrace.java  PageAspectJ.java
gradle/wrapper/: gradle-wrapper.properties
